{
  "name": "thecodingmachine/dbal-universal-module",
  "description": "Cross-framework module for doctrine/dbal",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "TheCodingMachine\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "container-interop/service-provider": "~0.2.0",
    "mnapoli/assembly" : "dev-callable-service-providers",
    "doctrine/dbal": "~2.0"
  },
  "require-dev": {
    "puli/cli":"^1.0",
    "puli/composer-plugin": "^1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "git@github.com:xhuberty/assembly.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}